.page {
  padding: 10px;
}

.item {
  display: flex;
  flex-direction: row;
}

.itemRight {
  margin-left: 6px;
}

.hostname {
  color: #828282;
  font-size: 12px;
}

.rank {
  color: #828282;
  font-size: 15px;
}

.titleLink {
  color: #000;
  font-size: 15px;
}

.detail {
  color: #828282;
  font-size: 12px;
}

.more {
  a {
    color: #000;
    font-size: 15px;
  }
}
